{
  "name": "gyud",
  "version": "1.2.98",
  "description": "Copyright Gyuhyos Design Components",
  "license": "MIT",
  "author": {
    "email": "editplus@kakao.com",
    "name": "Gyuhyo",
    "url": "https://github.com/gyuhyo"
  },
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "browser": "./browser/specific/main.js",
  "dependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hello-pangea/dnd": "^17.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "dayjs": "^1.11.13",
    "es-hangul": "^2.3.3",
    "file-saver": "^2.0.5",
    "persist-and-sync": "^1.2.1",
    "react-hook-form": "^7.54.1",
    "react-is": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-uuid": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sheetjs-style": "^0.15.8",
    "typescript": "^4.9.5",
    "usehooks-ts": "^3.1.1",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "antd": "^5.21.6",
    "react": "^18.3.1 || ^17.0.0",
    "react-dom": "^18.3.1 || ^17.0.0"
  },
  "scripts": {
    "dev": "set PORT=3000 && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare:win32": "rmdir /s /q dist && mkdir dist && tsc && copyfiles -u 2 \"src/lib/**/*.css\" dist && tsc --module commonjs --outDir ./dist/cjs",
    "prepare:mac": "rm -rf dist && mkdir dist && tsc && copyfiles -u 2 \"src/lib/**/*.css\" dist && tsc --module commonjs --outDir ./dist/cjs",
    "prepare": "npm run prepare:mac || npm run prepare:win32",
    "auto-patch-publish": "npm version patch --no-git-tag-version && npm publish",
    "auto-minor-publish": "npm version minor --no-git-tag-version && npm publish",
    "auto-major-publish": "npm version major --no-git-tag-version && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react-is": "^19.0.0",
    "antd": "^5.21.6",
    "copyfiles": "^2.4.1",
    "react": "^18.3.1",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1"
  }
}
